<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="계산기로 이동" android:id="@+id/mnuchange"/>
    <item android:title="배경색 변경">
    <menu >
        <item android:id="@+id/mnuRed" android:title="빨간색" />
        <item android:id="@+id/mnuBlue" android:title="파란색" />
        <item android:id="@+id/mnuYellow" android:title="노란색" />
    </menu>
    </item>

    <item android:id="@+id/mnuturn" android:title="그림 30도 회전" />

    <item android:id="@+id/mnuname" android:title="제목 보이기"
        android:checkable="true"/>
    <item
        android:id="@+id/mnubig" android:title="그림 2배 확대"
        android:checkable="true"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mnuchick"
            android:checked="true"
            android:title="치킨선택" />
        <item
            android:id="@+id/mnuspa"
            android:title="스파게티" />
    </group>
</menu>