<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groud"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yo.a4week.MainActivity">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_margin="50dp"
            android:id="@+id/chick"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/chick" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="겁나 맛있는 치킨"
            android:textSize="30dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_margin="50dp"
            android:id="@+id/spa"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/spa" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="새콤한 스파게티 "
            android:textSize="30dp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>
